graphql/book.graphql

# Object Type
type Book {
    id: ID!
    cover: String
    title: String!
    bookCode: String
    author: String
    inStock: Int!
    courses: [Course!]! @belongsToMany
    bookRecords: [BookRecord!] @hasMany
    created_at: DateTime!
    updated_at: DateTime!
}

# Find/searach input
input FindBookByInput {
    id: ID @eq
    title: String @trim @where(operator: "LIKE")
    bookCode: String @eq @trim
    author: String @trim @where(operator: "%LIKE%")
    inStock: Int @eq
}

# Create Input Type
input BookCreateInput {
    cover: String @trim
    title: String! @trim
    bookCode: String @trim
    author: String @trim
    inStock: Int!
    courses: CourseOperations
    bookRecords: BookRecordBookOperations
}

# Update Input Type
input BookUpdateInput {
    id: ID! @eq
    cover: String @trim
    title: String @trim
    bookCode: String @trim
    author: String @trim
    inStock: Int
    courses: CourseOperations
    bookRecords: BookRecordBookOperations
}

# Single Nested Mutations
input BookOperation {
    create: BookCreateInput
    connect: ID
    update: BookUpdateInput
    upsert: BookCreateInput
    delete: ID
    disconnect: ID
}

# List Nested Mutations
input BookOperations {
    create: [BookCreateInput!]
    connect: [ID!]
    update: [BookUpdateInput!]
    upsert: [BookCreateInput!]
    sync: [ID!]
    syncWithoutDetaching: [ID!]
    delete: [ID!]
    disconnect: [ID!]
}

# Query
extend type Query {
    book(id: ID! @eq): Book @find
    books(findBy: FindBookByInput): [Book!]! @all
}

# Mutation
extend type Mutation {
    createBook(input: BookCreateInput! @spread): Book @create
    updateBook(input: BookUpdateInput! @spread): Book @update
    upsertBook(input: BookCreateInput! @spread): Book @upsert
    deleteBook(id: ID! @eq): Book @delete
}
