graphql/category.graphql

type Category {
    id: ID!
    name: String!
    subCategories: [Category!] @belongsTo
    created_at: DateTime!
    updated_at: DateTime!
}

input CategoryInput {
    id: ID @eq
    name: String!
    parent_id: ID @eq
}

extend type Query {
    category(id: ID! @eq): Category @find
    categories: [Category!] @all
}

extend type Mutation {
    createCategory(input: CategoryInput! @spread): Category @create
    # createCategory(input: CategoryInput! @spread): Category @create
    # updateCategory(input: CategoryInput! @nest): Category @update
    # upsertCategory(input: CategoryInput! @nest): Category @upsert
    # deleteCategory(id: ID! @eq): Category @delete
}
