graphql/contact.graphql

type Contact {
    profile: Profile @belongsTo
    contact_type: ContactType!
    contact_value: String!
    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime
}

enum ContactType {
    PHONE @enum
    EMAIL @enum
    POSTAL_ADDRESS @enum
    DIGITAL_ADDRESS @enum
    ADDRESSS @enum
    SOCIAL_MEDIA_HANDLE @enum
    WEBSITE @enum
    OTHERS @enum
}

type ContactInfo {
    phone: [ContactTypeInfo]
    email: [ContactTypeInfo]
    address: [ContactTypeInfo]
    social_media: [ContactTypeInfo]
    website: [ContactTypeInfo]
    others: [ContactTypeInfo]
}

type ContactTypeInfo {
    value: String!
    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime
}

# Create Input Type
input CreateContactInput {
    profile: ProfileOperation!
    contact_type: ContactType!
    contact_value: String! @trim
}

# Create Input Type for Profile
input CreateProfileContactInput {
    contact_type: ContactType!
    contact_value: String! @trim
}

# Create Input Type
input UpdateContactInput {
    id: ID!
    profile: ProfileOperation
    contact_type: ContactType
    contact_value: String @trim
}

#  Create Input Type for Profile
input UpdateProfileContactInput {
    id: ID!
    contact_type: ContactType
    contact_value: String @trim
}

input UpsertContactInput {
    id: ID!
    profile: ProfileOperation!
    contact_type: ContactType!
    contact_value: String! @trim
}

input UpsertProfileContactInput {
    id: ID!
    contact_type: ContactType!
    contact_value: String! @trim
}

# List Create Input #
input ContactsOperation {
        create: [CreateContactInput!]
        connect: [ID!]
        update: [UpdateContactInput!]
        upsert: [UpsertContactInput!]
        sync: [ID!]
        syncWithoutDetaching: [ID!]
        disconnect: [ID!]
}

input ProfileContactsOperation {
    create: [CreateProfileContactInput!]
    connect: [ID!]
    update: [UpdateProfileContactInput!]
    upsert: [UpsertProfileContactInput!]
    sync: [ID!]
    syncWithoutDetaching: [ID!]
    disconnect: [ID!]
}

# Query
extend type Query {
    contact(id: ID! @eq): Contact @find
    contacts: [Contact!] @all
    contactInfo(profileID: ID! @eq): ContactInfo @field(resolver: "ContactInfo")
}

# Mutation
extend type Mutation {
    createContact(input: CreateContactInput! @spread): Contact @create
    updateContact(input: UpdateContactInput! @spread): Contact @update
    upsertContact(input: UpsertContactInput! @spread): Contact @upsert
    deleteContact(id: ID! @eq): Contact @delete
}



