graphql/course.graphql

# Object Type #
type Course {
    id: ID!
    title: String!
    courseCode: String
    creditHours: Int
    books: [Book!] @belongsToMany
    # TODO: Implement Timetable
    # lecturers: [Lecturer]
    # schedule(level: Int): [Schedule!] @hasMany
    created_at: DateTime!
    updated_at: DateTime!
}

# Create Input Type #
input CourseCreateInput {
    title: String! @trim
    courseCode: String @trim
    creditHours: Int
    books: BooksOperation
    # lecturers: [Lecturer]
    # schedules: NestedSchedulesCreateInput
}

# Update Input Type #
input CourseUpdateInput {
    id: ID!
    title: String @trim
    courseCode: String @trim
    creditHours: Int
    books: BooksOperation
    # lecturers: [Lecturer]
    # schedules: NestedSchedulesUpdateInput
}

# Upsert Input Type #
input CourseUpsertInput {
    id: ID!
    title: String! @trim
    courseCode: String @trim
    creditHours: Int
    books: BooksOperation
    # lecturers: [Lecturer]
    # schedules: NestedSchedulesUpsertInput
}

# Single Nested Mutations
input CourseOperation {
    create: CourseCreateInput
    connect: ID
    update: CourseUpdateInput
    upsert: CourseUpsertInput
}

# List Nested Mutations
input CoursesOperation {
    create: [CourseCreateInput!]
    connect: [ID!]
    update: [CourseUpdateInput!]
    upsert: [CourseUpsertInput!]
    sync: [ID!]
    syncWithoutDetaching: [ID!]
    disconnect: [ID!]
}

# Query #
extend type Query {
    course(id: ID! @eq): Course @find
    courses(title: String @where(operator: "%LIKE%")): [Course!]! @all
}

# Mutation #
extend type Mutation {
    createCourse(input: CourseCreateInput! @spread): Course @create
    updateCourse(input: CourseUpdateInput! @spread): Course @update
    upsertCourse(input: CourseUpsertInput! @spread): Course @upsert
    deleteCourse(id: ID! @eq): Course @delete
}
