graphql/schema copy.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

#import book.graphql
#import bookRecords.graphql
#import contact.graphql
#import course.graphql
#import fees.graphql
#import lecturer.graphql
#import paymentRecords.graphql
#import profile.graphql
#import programme.graphql
#import programmeOutline.graphql
#import student.graphql

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

enum Gender {
    FEMALE @enum(value: 0)
    MALE @enum(value: 1)
}
